{
  "Mobile First Container": {
    "prefix": "mf-container",
    "body": [
      "<div className=\"w-full max-w-sm mx-auto px-4 py-2 sm:max-w-md sm:px-6 md:max-w-lg lg:max-w-xl\">",
      "  $1",
      "</div>"
    ],
    "description": "Mobile-first responsive container"
  },
  
  "Mobile First Grid": {
    "prefix": "mf-grid",
    "body": [
      "<div className=\"grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4\">",
      "  $1",
      "</div>"
    ],
    "description": "Mobile-first responsive grid"
  },
  
  "Mobile First Card": {
    "prefix": "mf-card",
    "body": [
      "<Card className=\"w-full border border-border/50 shadow-sm\">",
      "  <CardHeader className=\"pb-2 sm:pb-4\">",
      "    <CardTitle className=\"text-sm sm:text-base\">$1</CardTitle>",
      "  </CardHeader>",
      "  <CardContent className=\"pt-0\">",
      "    $2",
      "  </CardContent>",
      "</Card>"
    ],
    "description": "Mobile-first responsive card component"
  },
  
  "Mobile First Button": {
    "prefix": "mf-button",
    "body": [
      "<Button className=\"w-full h-12 text-sm sm:w-auto sm:h-10 sm:text-base sm:px-6\">",
      "  $1",
      "</Button>"
    ],
    "description": "Mobile-first responsive button"
  },
  
  "Mobile Navigation": {
    "prefix": "mf-nav",
    "body": [
      "<nav className=\"fixed bottom-0 left-0 right-0 bg-background border-t sm:relative sm:border-0\">",
      "  <div className=\"flex justify-around py-2 sm:justify-start sm:space-x-6 sm:py-0\">",
      "    $1",
      "  </div>",
      "</nav>"
    ],
    "description": "Mobile-first navigation pattern"
  }
}
